<!DOCTYPE html>
       <html:5>
           <head>
               <title>
                   about us 
               </title>
           </head>
           <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <style>
               body{
                   margin:0px;
                   padding:0px;
                   box-sizing: border-box;
                   font-family: 'Libre Baskerville', serif;
                   background-color: rgb(207, 197, 197);
                   background-attachment: fixed;
       
               }
               .container-1{
                   position:relative;
           display:flex;
           flex-direction: column;
           flex-wrap: wrap;
           width:100vw;
           height:10vh;
               }
               .logo img{
           width:100px;
           height:70px;
           position: absolute;
           margin-top: 2px;
           margin-left: 140px;
       }
       .navbar{
           position: absolute;
           display: flex;
          justify-content: center;
          align-items: center;
           width:70%;
         cursor: pointer;
          margin-left:200px;
         
       
       }
       .navbar a{
         
         text-decoration: none;
         color:white;
         font-size: larger;
         text-transform: uppercase;
       
        
         margin: 4px 30px;
        
       
       
       
       
       }
       .navbar a:hover{
           cursor: pointer;
       }
               .container{
                   display:grid;
                   grid-template-columns: repeat(2, 1fr);
                   grid-column-gap: 2rem;
                   width:80vw;
                   height:400px;
                  
                   margin-left: 80px;
                   
               }
       h2{
        margin-left: 90px;
       
               
       }
       img{
           width:250px;
           height:250px;
           margin-left: 150px;
       }  
       p{
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       section#team{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       width:80vw;
       
       margin-left: 80px;
       height: 200px;
       }
       h1{
           font-size: 4rem;
           margin-left: 140px;
           margin-top: 10px;   
       }
       h4{
           margin-top:0px;
           margin-left: 150px;
           font-size: 20px;
           font-style: italic;
       }
       section#faculity{
           display:grid;
           grid-template-columns: repeat(2,1fr);
          
           width:70vw;
           
           margin-top: 70px;
           margin-left:80px;
           height: 500px;
           grid-column-gap:3rem;
       }
       #faculity img{
           margin-left: 160px;
           width:320px;
           height:429px;
           }
           #faculity h2{
               letter-spacing: 13px;
           }
           #faculity h4{
               margin-left: 80px;
           }
            #faculity p#one
           {
               width:300px;
               
               margin-left: 80px;
               
           }
           #faculity p#two{
               width:300px;
              
               margin-left: 80px;
               
           }
           section#faculity1{
               display:grid;
           grid-template-columns: repeat(2,1fr);
          
           width:70vw;
           
           margin-top: 70px;
           margin-left:80px;
           
           height: 500px;
           
           
       
           }
           #faculity1 img{
           margin-left: 160px;
           width:320px;
           height:429px;
           }
           #faculity1 h2{
               letter-spacing: 13px;
           }
           #faculity1 h4{
               margin-left: 120px;
           }
            #faculity1 p#one
           {
               width:300px;
               margin-top: 70px;
               margin-left: 100px;
               
           }
           section#faculity2{
               display:grid;
           grid-template-columns: repeat(2,1fr);
          
           width:70vw;
           
           margin-top: 70px;
           margin-left:80px;
           
           height: 500px;
           
           
       
           }
           #faculity2 img{
           margin-left: 160px;
           width:320px;
           height:429px;
           }
           #faculity2 h2{
               letter-spacing: 13px;
           }
           #faculity2 h4{
               margin-left: 120px;
           }
            #faculity2 p#one
           {
               width:300px;
               margin-top: 70px;
               margin-left: 100px;
               
           }
           section#faculity3{
               display:grid;
           grid-template-columns: repeat(2,1fr);
          
           width:70vw;
           
           margin-top: 70px;
           margin-left:80px;
           
           height: 500px;
           
           
       
           }
           #faculity3 img{
           margin-left: 160px;
           width:320px;
           height:429px;
           }
           #faculity3 h2{
               letter-spacing: 13px;
           }
           #faculity3 h4{
               margin-left: 90px;
           }
            #faculity3 p#one
           {
               width:300px;
               margin-top: 70px;
               margin-left: 100px;
               
           }
          
       
          
         
        
       
          
              
           </style>
           <body>
               <div class="container-1">
                   <div class="logo">
               
                       <img src="gulnazlogo.jpg">
                   </div>
                   <div class="navbar">
               
    
    
                    <a href="https://agitated-kirch-047b9d.netlify.app/">home</a>
                    <a href="https://awesome-mclean-3ec3eb.netlify.app/">portfolio</a>
                    <a href="https://hopeful-feynman-58c7ce.netlify.app/">buliding</a>
    
    
                    <a href="https://laughing-ritchie-49ef3d.netlify.app/">media</a>
                <a href="https://priceless-turing-49384d.netlify.app/">about us</a>
                <a href="https://nifty-blackwell-ad0d53.netlify.app/">contact</a>
                   </div>
                 
               </div>
               <div class="container">
                  
                       <section>
                           <h2>
                               DREAM WORLD ARCHITECTS
       
                           </h2>
                           <img src="gulnazlogo.jpg">
                           
                       </section>
                      <section>
                      
                           <p id="one"> Incorported in 2014, ASRO Arcade is a Gurgaon based leading Architecture and Urban Design Firm focused on creating distinctive spaces and interiors. We provide end-to-end architecture; designing and interior solutions with operations spread across Delhi-NCR, Goa and Maharashtra.</p>
       
       
                               <p id="two">Our specialization lies in residential buildings, apartments, Farm houses, Hospitality, Schools, Workplace Design, and Retail Design.
                               </p>
                               
                               
                               <p id="three">Our focus is to provide maximum value to our clients by delivering high quality projects through premium designs, expert knowledge &amp; service excellence. We offer a range of strategies and a powerful implementation plan with the methodology to succeed in a given framework of time, quality and cost.</p>
                               
                               ​
                               
                               <p id="four">
       
                               It is our continuous commitment to value client’s interest and work towards creating great human experiences. Our vision is to create architectural buildings and spaces that work in synchronicity with their surroundings and have an ‘inviting Aura’.</p>
                      
                   </section>
               </div>
               <section  id="team">
                   <h1>
                       our team
                   </h1>
                   <h4>We have specialized teams for civil work, designing, graphics and interior designing. Our people include young and aspirational architects, engineers and interior designers.</h4>
               </section>
               <section id="faculity">
       <img src="arc1.jpg">
       
       
       <section>
       <h2>
           Gulnaz khan
       </h2>
       <h4>(Founder and principal architect)</h4>
       <p id="one">Gulnaz khan is the founder and Principal Architect at ASRO Arcade. He has completed his education from University School of Architecture and Planning, Delhi (Bachelor of Architecture: 2005-2010) and possesses over 10 years of experience in architecture designing and planning.
       </p>
           ​
           
          <p id="two"> He started his career as an architect and planner with Gurgaon based top architecture firm. Prior to ASRO Arcade, Robin Rana was partner in South Delhi based firm and delivered multiple projects in Delhi NCR during 2010-2014. In 2014, he founded ASRO Arcade which is a rapidly growing architecture & interior designing firm in Gurgaon & Delhi.</p>
       </section>
        </section>  
        <section id="faculity1">
            <img src="arc2.jpg">
            <section>
                <h2>
                    Gulnaz khan
                </h2>
                <h4>(Head interior designer)</h4>
                <p id="one">
                   Gulnaz khan has completed his education in interior designing from NSDC, Delhi. With more than 5 years of experience in interior designing, he is managing the Interior designing division of the firm and excels in providing high end, modern, elegant interior designing solutions meeting customer requirements.
                </p>
                
            </section>
        </section>  
        <section id="faculity2">
            <img src="arc3.jpg">
            <section>
                <h2>
                    Gulafsha khan
                </h2>
                <h4>
                    (Head of account department)
                </h4>
                <p id="one">
                   Gulafsha khan is leading the Architecture- Civil Work division of the firm. He has done architecture from Aryabhata Institute of Technology, Delhi. With over 5 years of experience in civil architecture, he plays a crucial part in planning /finalizing the civil plans and their successful execution at sites.
                </p>
            </section>
        </section> 
        <section id="faculity3">
           <img src="arc4.jpg">
           <section>
               <h2>
                 Armaan khan
               </h2>
               <h4>
                   (Head of IT cell & web developer)
               </h4>
               <p id="one">
                  Armaan khan is leading the Architecture- Civil Work division of the firm. He has done architecture from Aryabhata Institute of Technology, Delhi. With over 5 years of experience in civil architecture, he plays a crucial part in planning /finalizing the civil plans and their successful execution at sites.
               </p>
           </section>
       </section>   
           </body>
       </html:5>